目前我馆推出“网上借阅社区投递”服务，您可以选择附近的分馆作为投递点。目前可以通过以下途径实现该服务：1、关注“苏州图书馆”微信公众号；
2、下载“书香苏州”APP；
3、登录苏州图书馆网站，网上借阅平台。

---------------------------
您可登陆我馆的数字资源――自建资源--地方文献简报数据库，输入检索词“观前”，即可查阅。

---------------------------
本馆图书外借规则规定：遗失图书，视图书出版情况，按原书价格2～10倍作出赔偿。您也可以购买全新正版书还给本馆，ISBN号相同即可，发票无要求。目前不支持网上支付赔偿金。
若有未尽事宜请电话咨询本馆外借室，联系电话65228428。

---------------------------
书生电子书可以在苏州图书馆总馆及各分馆使用，凭读者证也可在馆外使用，未尽事宜您可致电技术部门0512-65220089。

---------------------------
因为寒假期间文正学院不对外开放，所以APP上取消了这个取书点，文正分馆今天正式开馆，读者可以继续使用。

---------------------------
根据苏州大市图书馆整体规划，确定吴中区图书馆与其它五个县级市馆一样，作为总馆承担全区的图书馆服务网络建设，对吴中区的总分馆实行统一管理。
目前吴中区吴中大道1188号的苏州大学文正学院有苏州图书馆文正分馆，具体地址在文正学院的活动中心一楼108室。对社会人士的开放时间是上午10点到下午4点半。

根据苏州大市图书馆整体规划，确定吴中区图书馆与其它五个县级市馆一样，作为总馆承担全区的图书馆服务网络建设，对吴中区的总分馆实行统一管理。
目前吴中区吴中大道1188号的苏州大学文正学院有苏州图书馆文正分馆，具体地址在文正学院的活动中心一楼108室。现在是寒假期间，该馆闭馆，2月17日恢复正常对外开放， 对社会人士的开放时间是上午10点到下午4点半。

---------------------------
您可以使用本馆的手机app（书香苏州），其中的“我的图书馆”进行图书续借；也可以登录本馆网站上的“我的图书馆”进行图书续借；也可关注“苏州图书馆”微信公众号，“我的图书”下拉菜单“图书续借”。

您可以使用本馆的手机app（书香苏州），其中的“我的图书馆”进行图书续借；也可以登录本馆网站上的“我的图书馆”进行图书续借；也可关注“苏州图书馆”微信公众号，“我的图书”下拉菜单“图书续借”。

您可以使用本馆的手机app（书香苏州），其中的“我的图书馆”进行图书续借；也可以登录本馆网站上的“我的图书馆”进行图书续借；也可关注“苏州图书馆”微信公众号，“我的图书”下拉菜单“图书续借”。


您可以使用本馆的手机app（书香苏州），其中的“我的图书馆”进行图书续借；也可以登录本馆网站上的“我的图书馆”进行图书续借；也可关注“苏州图书馆”微信公众号，“我的图书”下拉菜单“图书续借”。

本馆接受社会捐赠文献是有一套流程的，篇幅也较长，归纳起来包括以下几点：
1.读者所捐赠的图书是本馆无馆藏的正规出版物并符合本馆的馆藏收录原则。
2.如图书内容是与苏州地方有关的文献，本馆接收并开具收藏证明。
3.如图书内空与苏州无关，但是捐赠者本人编著或出版的文献，本馆接收并开具收藏证明。
4.读者捐赠的图书不满足上述2、3两条内容，且本馆已经收藏了和所捐赠图书相同版本的图书，本馆可以接收，但不开具收藏证明，这些图书以后可能将会作为公益慈善项目转赠给其他需要的机构。
如您所要捐赠的图书无法确定满足上述要求，可以直接联系本馆采编部咨询相关事宜，联系电话65228038。

---------------------------
已经帮您进行处理了，请及时查看。

---------------------------
感谢您提出的宝贵意见，已将您的建议提交给相关部门。

感谢您提出的宝贵意见，已将您的意见反馈给相关技术部门。

---------------------------
很抱歉，我馆不提供代办国图读者卡服务。

---------------------------
使用苏州市民卡可以在我馆的自助还书机上还书。

---------------------------
《平江志》类书馆藏地点在总馆的三楼地方文献阅览室，不可外借，只提供阅览服务。您直接至阅览室阅览即可（无需借书卡）。

---------------------------
外借图书的附赠光盘我们暂时不作为保存范围，很抱歉没有相关电子素材可提供。
新采购的图书若附带有光盘我们都会随书一起借给读者，但是随着读者借阅频率的增加一些旧书的光盘损坏率相对比较突出很难进行完好的保存；苏州图书馆自从推出自助还书服务后，我们是无法确定读者通过自助设备归还图书时，光盘是否随书一起归还了，所以自助设备在为读者带来方便的同时也给我们管理上带来了新的难题。

---------------------------
请您联系少儿馆0512-65228318，联系人：何老师。

---------------------------
很感谢您提出的宝贵意见，因为牵涉到在线咨询的特殊功能性（区别于论坛）以及

---------------------------
网借部门拿到了会送到独墅湖图书馆去的。

---------------------------
关于“悦读宝贝”计划的详细数据您可以联系少儿馆，陈老师0512-65228318。

---------------------------
人工还书不需要您的借阅卡，提醒您尽快办理卡的挂失。

---------------------------
一、可以选择您所在附近的分馆或者主馆进行逾期欠费处理；
二、请下载“书香苏州”APP最新版本，界面上有“欠费查询”一项，可以进行支付宝支付。
为了您正常使用图书馆的借阅功能，请及时进行逾期处理，谢谢！

---------------------------
我们收到您的书后，会帮您作人工处理，大概需要2天左右，您可以过两天查阅还书情况。

我们收到您的书后，会帮您人工处理下，需要2-3个工作日，您可以通过书香苏州APP，或者关注苏州图书馆微信公众号及时查阅还书情况，如果还没有还掉，您可致电0512-65222776。

---------------------------
您可携带借阅卡或致电至我馆借阅部门询问具体事宜，电话0512-65228428。

---------------------------
您可以现在再尝试一下，如果还有问题请联系我馆技术部门0512-65220089。

---------------------------
“悦读宝贝”计划2011年至今共发放阅读大礼包2万7千余份

---------------------------
湖西分馆不属于苏州图书馆分馆，您可以与独墅湖图书馆联系。

---------------------------
元旦期间，图书馆正常开放。

---------------------------
我馆读者进行网上借阅时初始密码为读者出生年月日8位，或者8个8。如果仍然无法登陆请带好本人身份证和读者证前来总馆或分馆总服务台重置密码，谢谢！

---------------------------
您可登陆“网上借阅”平台，点击右上角登录，进入“我的图书馆”，找到“当前借阅”，即可对图书进行续借了。

---------------------------
目前仅总馆支持办理退卡业务。

---------------------------
本馆的“你选书，我买单”活动正常开展，在苏州新华书店和苏州凤凰书城及本馆南广场的天香书屋常年开展“你选书，我买单”的活动。目前，“书香苏州”以及“苏州图书馆”微信公众号也可以参加“你选书我买单”的活动。
参与活动的书，需至服务台人工还书，不支持自助还书机还书。

---------------------------
相城分馆自助取书柜1月2日正常开放。

---------------------------
您可以使用首页的书目检索系统，输入书名后，点击检索，还是会出现柱状图。

---------------------------
阅览室以及书库的书都不提供外借服务。

经查阅，您需要的该本书位于书库，不提供外借服务。
您可至我馆二楼阅览室，向工作人员提供索书号以及书名，从书库中取出后在阅览室阅览。

---------------------------
对于持有苏图借阅卡的读者我们可以提供异地借书服务。
您可以在网上借书的时候选择送书上门，还书的时候快递给我们的网上借阅部门，地址
石家湾26号，王晓红收，电话0512-65220761。

---------------------------
等我们回收到图书后，会帮您做人工还书处理，需要2-3个工作日。

异常处理后，我们会将图书回收后做人工还书处理，需要2--3个工作日，请耐心等待！

---------------------------
对于过期未取得包裹我们稍后会作还书处理，需要2-3个工作日，请耐心等待。

---------------------------
你可以通过APP或者苏州图书馆微信公众号查阅目前的借阅情况，如果是没有取走的话会帮你收回还掉，您也可致电65222776咨询具体事宜。

---------------------------
过期未取的书，我们会对包裹进行收回处理，人工还书需要2-3个工作日，您可以继续通过书香苏州APP查阅借阅情况。

---------------------------
本馆不提供押金条，凭卡退押金。

---------------------------
未取得包裹我们会回收处理，人工还书需要2-3个工作日，请耐心等待。

---------------------------
关于招聘事宜，请联系我馆办公室，电话0512-65227889。

---------------------------
网上借阅与线下借阅规则相同，每证可借书十册和现刊两本（书价总金额低于500元）。

---------------------------
根据您提供的地址，您可以选择苏州图书馆文正学院分馆或者是沧浪分馆（宝带西路977号“邻里情”社区生活馆三楼）。

---------------------------
自修室可以带自己的书和笔记本电脑；提供可充电的插座。

---------------------------
从下订单到拿到书一般要3~5个工作日。

---------------------------
本馆“电子阅览室阅览规则”规定：读者凭苏州图书馆借阅证，一卡一人进入信息苑。

---------------------------
市民A卡默认自动开通借阅功能，包括市民A卡成人（16周岁及以上）和市民A卡少儿（16周岁以下）。满16周岁的读者市民A卡少儿将自动转换成市民A卡成人。使用书香苏州“网上借阅社区投递”服务时，市民A卡可用身份证号或社保号登陆，密码为读者8位出生年月日。
若您仍旧无法使用市民卡借书，可致电65222779告知您的市民卡卡号和联系方式，待我馆工作人员处理好后答复您。

---------------------------
阳山花园分馆由于社区装修暂时关闭，在苏州图书馆网站和社区均有相关通告。具体开馆时间取决于社区的装修完工情况，目前我们也没有接到社区的完工通知。阳山花园分馆所借的图书与苏州图书馆的其他分馆通借通还，您可以将图书还到附近的华通分馆：华通花园四区居委会二楼，开放时间是周一上午闭馆，下午13:00―17:00，周二至周日  9:00―17:00。图书过期会产生一定的逾期费，每天每本0.05元。

---------------------------
我馆实行通借通还，您可以就近选择附近的分馆或者地铁站还书点，木渎地铁站为我馆的一个自助取书点，您可以在那边还书。

---------------------------
您检索的这几本书馆藏地点有的是书库，有的在自科阅览室，这些书只能提供阅览，不提供外借服务。

---------------------------
您可以携带卡和证件到图书馆办证处或各分馆服务台去做一下少儿转成人。

---------------------------
