图书馆/是否/举办/展览/讲座/活动
苏图/提供/电子/数据库/查询
借阅/图书/报刊/归还/图书/报刊
阅览室/文献/能否/复印
工具书
文献
图书馆/是否/举办/培训
查询/标准
解放前/刊物/查询
过期/报纸/查阅
卡/自修室/自修
看/当月/报纸/当年/期刊
图书馆/是否/帮助/读者/代查/资料
登陆/苏图/网站/时/借阅/证/阅览/证/ip卡/证/初始密码
图书馆/内/上网
进入/书行/会/出现/已有/同名/读者/登陆/请/试/提示
苏州/图书馆/专家团/干什么
图书馆/书库/书/外借
图书馆/是否/开展/咨询服务
古籍/资料/地方/文献/阅览
书行/内容
遗失/污损/图书/赔偿
当日/书刊/能够/当日/归还
办理/书/手续
发现/借书/记录/实际/情况/不符
图书馆/过刊/是否/外借
图书馆/书目/查询/终端
借阅/需/书籍/应/注意/问题
知道/个人/借书/情况/书/期限
允许/读者/借出
图书馆/新书/通告
图书馆/证件
图书/借期/多长/能否/续借
出差/需/图书/能否
图书馆/联系方式
办理/借书证/退证/手续
办理/图书馆/借阅/证
图书馆/开放
办理/预约/借书/手续

借阅/证/丢失/挂失/补办
图书馆/网址
图书馆/开放/借阅室
